material 02-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture checkertex.png
			}
		}

	}

}



material 03-Default
{
	technique
	{
		pass
		{
			ambient 1 0.0470588 0 1
			diffuse 1 0.0470588 0 1
			specular 0 0 0 1 10
		}

	}

}



material 07-Default
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture checkertex.png
				transform 4 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
			}
		}

	}

}